<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCollectionViewCell" id="gTV-IL-0wX" customClass="MovieListCollectionViewCell" customModule="Movie_Sample_Alper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="387"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="387"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oas-L9-vgj">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="387"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQd-9V-YOZ">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="327"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-jW-qha">
                                <rect key="frame" x="10" y="357" width="180" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsX-cy-f7M">
                                <rect key="frame" x="150" y="10" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Hs-Pf-2ie">
                                        <rect key="frame" x="5" y="4.5" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4x0-Nz-jc8"/>
                                    <constraint firstAttribute="height" constant="40" id="5Kg-VH-FAD"/>
                                    <constraint firstAttribute="bottom" secondItem="2Hs-Pf-2ie" secondAttribute="bottom" constant="5" id="LiQ-Sp-11g"/>
                                    <constraint firstItem="2Hs-Pf-2ie" firstAttribute="leading" secondItem="wsX-cy-f7M" secondAttribute="leading" constant="5" id="TTO-Qt-xzf"/>
                                    <constraint firstItem="2Hs-Pf-2ie" firstAttribute="top" secondItem="wsX-cy-f7M" secondAttribute="top" constant="5" id="bXl-P7-KDy"/>
                                    <constraint firstAttribute="trailing" secondItem="2Hs-Pf-2ie" secondAttribute="trailing" constant="5" id="yv3-zp-pxH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQd-9V-YOZ" firstAttribute="leading" secondItem="oas-L9-vgj" secondAttribute="leading" id="6sK-Fj-9xF"/>
                            <constraint firstItem="iQd-9V-YOZ" firstAttribute="top" secondItem="oas-L9-vgj" secondAttribute="top" id="9wd-ep-FEa"/>
                            <constraint firstItem="FJj-jW-qha" firstAttribute="leading" secondItem="oas-L9-vgj" secondAttribute="leading" constant="10" id="N2v-Vc-meG"/>
                            <constraint firstAttribute="bottom" secondItem="FJj-jW-qha" secondAttribute="bottom" constant="30" id="VCq-80-eyI"/>
                            <constraint firstAttribute="width" constant="200" id="a91-Ny-wM4"/>
                            <constraint firstItem="wsX-cy-f7M" firstAttribute="top" secondItem="oas-L9-vgj" secondAttribute="top" constant="10" id="eEB-ci-Vy5"/>
                            <constraint firstAttribute="trailing" secondItem="FJj-jW-qha" secondAttribute="trailing" constant="10" id="ghC-DR-xVm"/>
                            <constraint firstAttribute="trailing" secondItem="iQd-9V-YOZ" secondAttribute="trailing" id="jcg-kd-oxy"/>
                            <constraint firstItem="FJj-jW-qha" firstAttribute="top" secondItem="iQd-9V-YOZ" secondAttribute="bottom" constant="30" id="tUJ-ig-ouc"/>
                            <constraint firstAttribute="height" constant="387" id="wHu-Aj-yUt"/>
                            <constraint firstAttribute="trailing" secondItem="wsX-cy-f7M" secondAttribute="trailing" constant="10" id="xuY-yp-aCm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oas-L9-vgj" secondAttribute="bottom" id="THC-0L-4Ty"/>
                <constraint firstItem="oas-L9-vgj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="klA-XU-MAG"/>
                <constraint firstItem="oas-L9-vgj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mY5-OV-lHx"/>
                <constraint firstAttribute="trailing" secondItem="oas-L9-vgj" secondAttribute="trailing" id="v0g-4l-OnV"/>
            </constraints>
            <size key="customSize" width="264" height="387"/>
            <connections>
                <outlet property="cellHeight" destination="wHu-Aj-yUt" id="qqg-55-bpt"/>
                <outlet property="cellWidth" destination="a91-Ny-wM4" id="HlQ-Fa-RQm"/>
                <outlet property="movieImage" destination="iQd-9V-YOZ" id="MIh-NS-KzT"/>
                <outlet property="movieTitle" destination="FJj-jW-qha" id="Uc0-CM-Ftj"/>
                <outlet property="outerView" destination="oas-L9-vgj" id="lkR-9E-vNK"/>
                <outlet property="starOuterView" destination="wsX-cy-f7M" id="Hcy-ii-5Pb"/>
            </connections>
            <point key="canvasLocation" x="163.768115942029" y="77.34375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
